MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

AKM (Asahi Kasei Microdevices)
 AK4311VM - 16-bit Sigma-Delta Stereo DAC Audio (Pioneer PDP-502R 2x, Panasonic TU-PH20 2x, Panasonic TU-PH30 2x)
 AK4319VM - 18-bit Stereo DAC Audio (Sony MSC-4000 5x)

Analog Devices
 AD1860N-J - 18-bit audio DAC (Mitsubishi UC-5000 x4)

Burr-Brown
 PCM56P - 16-bit mono DAC (Panasonic TU-HDC300 4x)
 PCM67P/U - Advanced 1-Bit BiCMOS Dual 18-Bit DAC / Audio (Victor HV-MC1000 2x, ?Sony MST-2000 6x?, Sony MSC-3000 6x, Sony SAT-MN5000)
 PCM1700U - Dual 18-Bit Monolithic Audio DAC (Sony SAU-300MN 2x, Sony SAU-500MN 2x, Pioneer HM-D101 x5, Hitachi HD-M20 x5)

CSI
 CAT514221A-3 - ?mem? (Victor HV-MC1000 11x, Victor HV-VMD1 2x)

Cypress Semiconductor:
 CY7C182-35VC - SRAM 72Kb (8K x 9) (Sony MSC-4000)

Fujitsu
 MB40568 - 8-bit A/D Converter, 20 MSPS (Mitsubishi MD-CZ11, Victor HV-MD2, Toshiba TT-MN1)
 MB40578 - 8-bit A/D converter, 20 MSPS (Panasonic TU-HDC300)
 MB40778 - 8-bit D/A Converter, 20 MSPS (Victor HV-MC1000, Victor HV-VMD1)
 MB40978/P-SH - 3ch 8-bit RGB D/A Converter, 60 MSPS (Victor HV-MC1000, Victor HV-VMD1)
 MB7132E - 1Kbyte ROM - (Victor HV-MC1000 - "HT1" label)
 MB7114L - 1Kbit ROM - (Sony SAT-MN5000 - "SAT1" label, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB81C79A - 72Kbyte (8K x 9) SRAM (Sony MSC-3000, Sony SAU-300MN, Sony SAU-500MN)
 MB86110 - 2G LSI - "Input Processor" (?Sony MST-2000?, Sony MSC-3000, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB86111(A) - 2G LSI - "Video Processor" (?Sony MST-2000?, Sony MSC-3000 (A), ?Pioneer HM-D101?, ?Hitachi HD-M20?)
 MB86112 - 2G LSI - "Motion Detector" (?Sony MST-2000?, Sony MSC-3000, ?Pioneer HM-D101?, ?Hitachi HD-M20?)
 MB86113 - 2G LSI - "Time Base" (?Sony MST-2000?, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB86114 - 2G LSI - "Output Processor" (?Sony MST-2000?, ?Pioneer HM-D101?, ?Hitachi HD-M20?)
 MB86115(A) - 2G LSI - "MUSE Sound Processor" (?Sony MST-2000?, Sony MSC-3000, Sony SAU-300MN, Sony SAU-500MN (A), Sony MSC-4000 (A), Pioneer HM-D101, Hitachi HD-M20)
 MB86116 - ?? (Pioneer HM-D101, Hitachi HD-M20)
 MB86117 - 2G LSI - "Memory Controller"
 MB86118 - 1-chip M-N Converter
 MB86119 - Multi Input-type Audio Interface (BS PCM, MUSE DPCM)

Hitachi
 HA19211BNT - A/D Converter, 8-bit res, 20 MSPS (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000, Sony SAT-MN5000) - https://datasheetspdf.com/pdf-file/56290/HitachiSemiconductor/HA19211BNT/1
 HA19214NT - 1G LSI - A/D Converter (?Sony MST-1000?)
 HD49304ANT - D/A Converter (Mitsubishi UC-5000)
 HD49407 - 1G LSI - Waveform equalization TRF (?Sony MST-1000?)
 HD49417/FS - "Output Processor" for Sound (?Sony MST-2000?, Sony MSC-3000)
 HD74AC244P - Octal buffer and line driver for mem address (Victor HV-MC1000)
 H8/532 - HD6475328F10/HD6435328F - MCU (Panasonic TU-AHD100/N - TVRAJ039A label/no label)
 H8/536 - HD6475368CP10 - MCU (Panasonic TU-AHD100/N main CPU - TVRAJ050 label - not on MUSE board)

JVC (Nihon Victor - 日本ビクター)
 JCC5003 - ?? (Victor HV-MC1000 2x)
 JCC5004 - ?? (Victor HV-MC1000)
 JCC5012 - (IPP02) - ?? (Victor HV-VMD1)
 JCC5013 - (HNC) - ?? (Victor HV-VMD1)
 JCC5014 - (HDP) - ?? (Victor HV-VMD1)
 JCC5017 - ?M-N converter? (Victor HV-VMD1)
 JCC5032-A - ?? (Mitsubishi MD-CZ11, Victor HV-MD2)

JVC/OKI
 M91U055 - ?? (Victor HV-MC1000)

Macronix (MX)
 N3P1003QF - ?? (Panasonic TU-AHD100/N)

Mitsubishi
 65013-AB7 - ?? (Mitsubishi UC-5000)
 M50253P - 12-bit/16-bit Serial-Parallel Converter (Victor HV-MC1000) - https://datasheetspdf.com/pdf-file/220398/Mitsubishi/M50253P/1
 M51295SP - Video encoder - component to composite/lum+chrom/RGB (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300) - https://www.datasheetarchive.com/pdf/download.php?id=6f42a51c6383c2a6bfae886d9e22720d840eff&type=O&term=51295SP
 M52036SP - Sync signal processor (Panasonic TU-AHD100/N - not on MUSE board 2x)
 M52055P - 3ch video switch (Panasonic TU-AHD100/N - not on MUSE board)
 M52347FP - Sync. signal processor (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30) - https://datasheetspdf.com/pdf-file/387180/Mitsubishi/M52347FP/1
 M5M5256DVP - 32Kbyte SRAM (Mitsubishi MD-CZ11, Victor HV-MD2)
 M52650FP - 2G LSI - IPU / Analog input processor (HDTV) (Panasonic TU-AHD100/N)
 M52651SP - 2G LSI - OPU / Analog output processor (HDTV) (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 M52652SP - 2G LSI - CKU / Clock generator (NEC HV-MD5000T)
 M52653FP/SP - 2G LSI - Analog Input Processor (MUSE-NTSC) (Panasonic TU-HDC500, Panasonic TU-HDC700)
 M52654FP - 2G LSI - Analog Input Processor (HDTV) (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100)
 M52655FP - ?? (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100)
 M52657FP - ?? (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100)
 M52684AFP - Sync separator, Horizontal AFC (Sony SAT-MN5000 on sat board)
 M5M4C500L - Field Memory (Sony SAT-MN5000 2x, Panasonic TU-HDC300 2x)
 M62393FP - 8-BIT 8CH I C-BUS D-A CONVERTER WITH BUFFER AMPLIFIERS (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100) - https://datasheetspdf.com/pdf-file/400020/Mitsubishi/M62393FP/1
 M65530FP - 3ch 10-bit video D/A (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100)
 M65601FP/AFP - MUSE Signal Processor, de-emphasis, auto level control (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 M65602FP/AFP - NTSC Signal Processor, scan line count conversion, intra-field interpolation, time expansion of chroma signal (Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 M65603FP - Time axis conversion (Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 M65604FP - Wide Aspect-mode Converter (Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 M65609FP - MUSE Signal processor (Panasonic TU-HDC700)
 M65619FP - NTSC Signal processor (Panasonic TU-HDC700)
 M65620FP - 2G LSI - OCP / Output processor (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 M65621FP - 2G LSI - MDP / Motion detect processor - ?Same as MN82501?
 M65641FP - 1-chip MUSE-NTSC converter
 M65642FP - ?? (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 M65645FP - ?? (Pioneer PDP-501R under heatsink, Panasonic TU-MDC100)
 M65646FP - ?? (Pioneer PDP-501R, Panasonic TU-MDC100)
 M65647FP - ?? (Pioneer PDP-501R, Panasonic TU-MDC100)
 M65648FP - ?? (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 M65649FP - ?? (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 M66006 - 12-bit I/O Expander - Parallel<>Serial (Panasonic TU-AHD100/N)
 M66311P - LED array driver (front panel) (Panasonic TU-HDC500, Panasonic TU-HDC700)

NEC (Nihon Denki - 日本電気)
 D23C1000AC - ROM (Mitsubishi UC-5000)
 D42101C-3 - 7K FIFO mem (Mitsubishi UC-5000 10x)
 D42101G-3 - 7K FIFO mem (Sony SAT-MN5000 10x, Panasonic TU-HDC300 4x)
 D42102C-3 - 135-word by 8-bit Line Buffer (Victor HV-MC1000)
 D42102G-3 - 135-word by 8-bit Line Buffer (Mitsubishi MD-CZ11, Victor HV-MD2, Panasonic TU-HDC300 6x)
 D42102G-5 - 135-word by 8-bit Line Buffer (Victor HV-VMD1)
 D42280GU-30 - Field/Frame Memory 256kbit x 8 SRAM (Sony MSC-4000 7x, Panasonic TU-HDC700)
 D4811650GF - 16Mbit Sync. Graphics RAM / Some have the Samsung RAM (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 D485505G-25 - FIFO line buffer 5k word (Mitsubishi MD-CZ11, Victor HV-MD2)
 D42102G-X - 1-H Line Delay (?Sony MST-1000 3x?)
 D42291R - Image memory (Sony MST-1000 ?9x?)
 D42291GJ - 2M Field memory (Panasonic TU-AHD100/N)
 D60310GF - 2G LSI - MIP / MUSE Input Processor (Panasonic TU-AHD100/N)
 UPD6360C - 4-bit MCU (maybe IR control?) (Mitsubishi UC-5000 x3)
 D6453CY - OSD character generator (Panasonic TU-AHD100/N - not on MUSE board)
 D6470DU - 1G LSI - Asymmetrical digital filter (Data rate conversion 32.4M -> 48.6M) (Sony MST-1000 3x)
 D6471DU - 1G LSI - Chrominance (Color) Processor 1 (Time elongation and interpolation) (?Sony MST-1000?)
 D6472DU - 1G LSI - Chrominance (Color) Processor 2 (Progressive line decoding) (?Sony MST-1000?)
 D6475GD - 2G LSI - MSP / MUSE video signal processor (Panasonic TU-AHD100/N)
 D6476GD - 2G LSI - YSP / Luminance signal processor (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 D6477GD - 2G LSI - YOP / Luminance output processor (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 D75104GF - 4-bit MCU (Mitsubishi UC-5000)
 D9375CW - 1G LSI - Video Processing Unit 1 (Frame interpolation, noise core?) (?Sony MST-1000 2x?)
 D9376CW - 1G LSI - Video Processing Unit 2 (Y Mix (still image, moving image)) (?Sony MST-1000?)
 D9377C - 1G LSI - Video Processing Unit 3 (Low-pass replacement) (?Sony MST-1000?)
 D9378GB - Small capacity FIFO (?Sony MST-1000 6x?)

NEC/VLSI Technology
 VY06434 - 2G LSI - CSP / Color processor (Panasonic TU-AHD100/N, NEC HV-MD5000T)

NPC (Nippon Precision Circuits)
 SM5840CP - Digital Oversampling Filter (Audio) (Victor HV-MC1000 2x)
 SM5870CS - Digital Audio D/A Converter (Victor HV-VMD1)

OKI
 M514212-2B - ?mem? (Victor HV-VMD1)
 M514221-30R - ?mem? (Toshiba TT-MN1)
 M518222-25Z - ?mem? (Victor HV-VMD1 4x)
 M7U016-009 - ?? (Victor HV-VMD1)
 M72H045 - ?? (Victor HV-MC1000)

Panasonic (Matsushita - 松下)
 AN3917S - ?16-pin clock gen? (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100)
 AN5303K - NTSC signal processor (Panasonic TU-AHD100/N - not on MUSE board)
 AN8130FBP/AN8130K - A/D Converter, 10-bit res., 20 MSPS, 5V/-5V, 750mW cons., 42pin or 64pin pkg (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 AN8131FBP - 10-bit res., 20 MSPS, 5V, 300mW cons., 48pin pkg
 AN8140K/AN8140S - D/A Converter, 10-bit resolution, 50 MSPS, 5V, 150mW cons., TTL (?Sony MST-1000 3x?)
 AN8145FBP - 3ch D/A Converter, 10-bit resolution, 50 MSPS, 5V, 450mW cons., TTL, QFH064 pkg (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 AN8146FBQ - 3ch D/A Converter, 10-bit resolution, 50 MSPS, 5V, 450mW cons., TTL, QFH064 pkg (Pioneer PDP-501R, Panasonic TU-MDC100)
 MB87F1720 - C.I.P. Digital Video proc / YUV analog->digital (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 MN1020003 - ?MCU? (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100)
 MN12C25D - 608-bit Mask ROM (Panasonic TU-HDC300)
 MN17P58SDP - 4-bit MCU (Panasonic TU-HDC300)
 MN1871631T2P - ?MCU? (Panasonic TU-HDC700)
 MN18888TIG - 2G LSI - STG / Synchronization
 MN18888TNG - 2G LSI - ?STG / Synchronization? (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 MN4464S - 8kbyte Static RAM (Panasonic TU-HDC300 4x)
 MN47C401FS - 4M Field Memory (Panasonic TU-AHD100/N 3x)
 MN4760S - ?mem? (Panasonic TU-AHD100/N 3x)
 MN4776AS - 256k x 4bit FIFO mem (Pioneer PDP-501R 10x, Panasonic TU-MDC100)
 MN4778AS - 256k x 8bit FIFO mem (Pioneer PDP-501R 3x, Panasonic TU-MDC100)
 MN47V77S - 256kb FIFO Field Memory (Mitsubishi MD-CZ11 6x, Victor HV-MD2 6x)
 MN53060TUG - 1G LSI - Control Timing Signal Generator (TSG) (?Sony MST-1000?)
 MN5350 - ?? (Mitsubishi MD-CZ11, Victor HV-MD2)
 MN6479A - Stereo Audio DAC (Pioneer PDP-501R 2x, Panasonic TU-MDC100)
 MN6556AS - 20 MSPS 8-bit DAC (Panasonic TU-HDC300)
 MN6570TF - 3ch D/A Converter, 8-bit resolution, 40 MSPS (Panasonic TU-AHD100/N 2x, Panasonic TU-HDC500) - https://pdf1.alldatasheet.jp/datasheet-pdf/view/14279/PANASONIC/MN6570TF.html
 MN65771F - A/D, 10-bit res, 18 MSPS, 5V (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100) - https://pdf1.alldatasheet.jp/datasheet-pdf/view/14283/PANASONIC/MN65771F.html
 MN7A001TVS - ??? (Panasonic TU-HDC500)
 MN7A002TVT - ??? (Panasonic TU-HDC500)
 MN73018TUR - ?MUSE Audio? (Victor HV-MC1000, Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 MN73534TUD - 1G LSI - Audio Processor 1 (16.2Mhz -> 12.15Mhz, ternary->binary conversion, deinterleaving -> 1350bit/s audio stream) (Victor HV-MC1000, ?Sony MST-1000?, Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 MN73534TUF - 1G LSI - Control Data Decoder (Maybe MN73535TUF?) (?Sony MST-1000?)
 MN73556TUE - 1G LSI - Audio Processor 2 (DPCM decoder) (?Sony MST-1000?)
 MN76022TVF - 2G LSI - STG / Synchronization (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 MN76024TVG/O? - 2G LSI - ??? (Panasonic TU-HDC500)
 MN8231A - ?? (Panasonic TU-AHD100/N)
 MN82501 - 2G LSI - MDP / Motion detector - ?Same as M65621FP? (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 MN82511 - ?? (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100)
 MN8260 - Audio Processing LSI for MUSE Decoders (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100, Mitsubishi MD-CZ11, Victor HV-MD2) - https://www.datasheetarchive.com/pdf/download.php?id=6700633f64f518e84af8268d49a8822078ea6b&type=M&term=MN8260

Panasonic (Matsushita)/LSI Logic
 L7A0956 HDSC2 - ?? (Panasonic TU-AHD100/N)
 L7A1002 HDSC1 - ?? (Panasonic TU-AHD100/N)
 L7A1133 - 2G LSI - MAP / MUSE Audio Processor (Panasonic TU-AHD100/N, NEC HV-MD5000T, Panasonic TU-HDC500)
 L7A1377 NNM 9501 - ??? (Panasonic TU-HDC700)

Pioneer
 PD5527A9 - ?? (Pioneer PDP-502R - not on MUSE-board, on MUSE-riser-board)
 PD5533E9/PD5533F - ?? (Pioneer PDP-502R - not on MUSE-board, probably main CPU)

Samsung
 KM4132G512TQ-10 - 16Mbit Sync. Graphics RAM / Most of them have the NEC RAM (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)

Sanyo
 LC3564QM-10 - 8Kbyte SRAM (Panasonic TU-AHD100/N)
 LC3564PML - 8Kbyte SRAM (Mitsubishi UC-5000 x4)
 LC3664RML - 8Kbyte SRAM (Victor HV-MC1000 4x)
 LC7492E - 2G LSI - MUSE Processor (in M-N converter)
 LC7493F - 2G LSI - NTSC Processor (in M-N converter)
 LC7570 - Drivers for Vacuum Fluorescent Display (Panasonic TU-HDC300)
 LC78835M/KM - 18-bit digital filter and D/A for Audio (Panasonic TU-AHD100/N 3x, Panasonic TU-HDC500 3x, Mitsubishi MD-CZ11 2x, Victor HV-MD2 2x, Toshiba TT-MN1) - https://datasheetspdf.com/pdf-file/67046/SanyoSemiconDevice/LC78835KM/1
 LCL6301F - 2G LSI - Equalizer
 LCL6302F - 2G LSI - Data detector
 LCL6303F - 2G LSI - Video processor
 LCL6304F - 2G LSI - Still Picture Processing
 LCL6305F - 2G LSI - Motion detector 1
 LCL6306F - 2G LSI - MIX - Chroma procesoor
 LCL6307F - 2G LSI - Motion detector 2
 LCL6308F - 2G LSI - Output processor
 LCL7896E - 2G LSI - MUSE Sound Processor

Sharp
 LH50523 - 1G LSI - Delay circuit for 2D Filter (?Sony MST-1000?)
 LH50524 - 1G LSI - 12/11 time interval extender? (12/11時間伸長) (?Sony MST-1000?)
 LH50529 - 2G LSI - Equalizer processor (Panasonic TU-AHD100/N)
 LH50530 - 2G LSI - MUSE-NTSC Converter (128 QFP) (Panasonic TU-AHD100/N, NEC HV-MD5000T)
 LH5317YN - ?? (Pioneer PDP-501R, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, Panasonic TU-MDC100)

Sony
 A1833Q - ?? (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXA1219M - NTSC/PAL video encoder (Sony SAU-300MN, Sony SAU-500MN)
 CXA1228S - NTSC/PAL video decoder (Sony SAT-MN5000 on sat board)
 CXA1229M - NTSC/PAL video encoder (Panasonic TU-AHD100/N x2, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, NEC HV-MD5000T, Panasonic TU-HDC500)
 CXA1260Q - 8-bit 35 MSPS RGB 3-CHANNEL D/A CONVERTER (Sony SAT-MN5000)
 CXA1451M - Wideband Video Switch (Sony MSC-3000 3x for Y/Pb/Pr monitor/video, Sony MSC-4000 3x for Y/Pb/Pr monitor/video)
 CXA1478S - ?HV sync generator for RGBHV? (Panasonic TU-AHD100/N - not on MUSE board)
 CXA1582P - ??? (Panasonic TU-AHD100/N - not on MUSE board)
 CXA1603Q - S/H (Pioneer HM-D101, ?Hitachi HD-M20?)
 CXA1604 - 10-bit 32M A/D Converter (Pioneer HM-D101, ?Hitachi HD-M20?)
 CXA1605AQ - "Analog Input Processor" (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000, Pioneer HM-D101, ?Hitachi HD-M20?)
 CXA1732M - ?? (Sony MSC-3000 board A, Sony MSC-4000 board A)
 CXA1834Q - ?? (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXA2069Q - A/V switch (Pioneer PDP-502R - not on MUSE board)
 CXD1171M - 8-bit 50 MSPS Video A/D (Sony SAT-MN5000)
 CXD1175AM - 8-bit 20 MSPS Video A/D Converter (Sony SAU-300MN, Sony SAU-500MN, Sony SAT-MN5000 on sat board, Panasonic TU-HDC500)
 CXD1211P - Digital audio data modulator / transmitter (Mitsubishi UC-5000 x2, Sony SAT-MN5000 2x, Panasonic TU-HDC300 2x)
 CXD1214G - 1G LSI - Inverse Matrix (?Sony MST-1000?)
 CXD1215G - 1G LSI - Gamma corrector (?Sony MST-1000 3x?)
 CXD1244 - Digital Filter (Audio) (Sony SAT-MN5000 on sat board)
 CXD2012Q - ??? (Sony SAT-MN5000 on sat board)
 CXD2015(A)Q - 2G LSI - "Equalizer" (?Sony MST-2000?, Sony MSC-3000 (A), Sony MSC-4000(A), Pioneer HM-D101, Hitachi HD-M20)
 CXD2020Q/AQ - MUSE-NTSC Digital Chroma Decoder / MUSE Processor (Sony SAU-300MN, Sony SAU-500MN)
 CXD2021Q - MUSE-NTSC Signal Conversion Decoder / NTSC Processor (Sony SAU-300MN, Sony SAU-500MN)
 CXD2037Q - ?"Time Base"? (Sony MSC-3000, Sony MSC-4000)
 CXD2038Q - ?"Output Processor"? (Sony MSC-3000, Sony MSC-4000)
 CXD2067 - HDTV-NTSC Converter
 CXD2105AQ - Digital Comb Filter (Sony SAT-MN5000 on sat board)
 CXD2305Q - 3ch 10-bit, ?45?50? MSPS DAC (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000, Pioneer HM-D101, Hitachi HD-M20)
 CXK1206AM - Frame memory SRAM (Sony SAU-300MN x3, Sony SAU-500MN x3)
 CXK5864BM-70LL - 8Kbyte SRAM (Sony SAT-MN5000 2x)
 CXK5671M-35 - ?RAM? (Sony SAT-MN5000)
 CXP5048H - ?4-bit? MCU (Sony SAT-MN5000 on sat board)
 CXP5068H - ?4-bit? MCU (Sony SAU-300MN, Sony SAU-500MN, Sony SAT-MN5000)
 CXP80424 - 8-bit MCU? (?Sony MST-2000?, Sony MSC-3000)
 CXP80624A - 8-bit MCU with 24Kbyte ROM (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXP81432A - 8-bit MCU with ROM (Toshiba TT-MN1)
 CXP85112B - 8-bit MCU with 12Kbyte ROM / 352 byte RAM (Sony MSC-4000)
 CXP85116B - 8-bit MCU with 16Kbyte ROM / 352 byte RAM (Sony MSC-3000 board A, Sony MSC-4000 board A)
 D1050A-13P - ??? (Sony SAT-MN5000 on sat board)
 D2917Q - "Digital Audio Data Modulation and Transmission" / Switch (Sony SAU-300MN x2, Sony MSC-4000 x2)

Texas Instruments
 D77538PGE - ?? (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 TLC5510 - 8-bit, 20 MSPS ADC (Panasonic TU-HDC700)
 TMS57130APPM - ?DSP? (Sony MSC-4000)
 TMS57131PPM - ?DSP? (Sony MSC-4000)
 Y2932 FOXT - ?? (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 SN103832PG (same as AN5858NK?) - AV Switch (Panasonic TU-AHD100/N - not on MUSE board 2x)
 SN7686INJ-09 / SN76861NJ-09 - ??? (Panasonic TU-HDC700)
 ZA4041/HBJ414007 - ??? (Sony MSC-3000 3x)

Toshiba (東芝)
 TA8897F - Gamma corrector (for NTSC after M-N?)
 TC110G17AF - Gate Array (NEC HV-MD5000T)
 TC160G16AF0104 - Clock gen / Clock drive (for TC9071F?)
 TC55257DFL-70L - 256kbit SRAM (Pioneer PDP-501R 2x, Pioneer PDP-502R 2x, Panasonic TU-PH20 2x, Panasonic TU-PH30 2x, Panasonic TU-MDC100 2x)
 TC55257BFL-85L - 256kbit SRAM (Victor HV-VMD1, Toshiba TT-MN1)
 TC9043N - 1G LSI - Non-linear processor (de-emphasis?) (?Sony MST-1000?)
 TC9044N - 1G LSI - Motion detection 1 (Edge detection) (?Sony MST-1000?)
 TC9045N - 1G LSI - Motion detection 2 (Frame difference detection) (Sony MST-1000)
 TC9046N - 1G LSI - Motion detection 3 (Y/C motion vector detection) (Sony MST-1000)
 TC9047N-001 - 1G LSI - Symmetric Filter (12M LPF) (?Sony MST-1000?)
 TC9047N-002 - 1G LSI - Symmetric Filter (2D Filter - Center) (?Sony MST-1000?)
 TC9047N-003 - 1G LSI - Symmetric Filter (2D Filter - Internal/Inside) (?Sony MST-1000?)
 TC9047N-004 - 1G LSI - Symmetric Filter (2D Filter - External/Outside) (?Sony MST-1000?)
 TC9056F - 2G LSI - MUSE-Audio Processor - 100 pin QFP (Victor HV-VMD1, Toshiba TT-MN1)
 TC9071F - 2G LSI - TIM - Sync. Regen. Equalizer (Timing, Clock/sync regen, clamp + video level control, 32-tap adaptive EQ) - 144 pin QFP
 TC9072G - 2G LSI - MPP - Motion Picture Processing (De-emphasis filt, 2D filt, frame interpolator, custom RAM for line-delay) - 144 pin QFP
 TC9073F - 2G LSI - MOD - Motion Detection (4-bit motion detection for luma+chroma, line-delay RAM) - 144 pin QFP
 TC9075F - 2G LSI - 1-chip M-N Converter (Toshiba TT-MN1)
 TC9231N - Digital Audio Modulator (Victor HV-MC1000 2x)
 TMP91C640 - 2G LSI - MCU

Victronix
 VN4772S-03 - ?VRAM? (Panasonic TU-AHD100/N, Panasonic TU-HDC500 2x)
 VN4774S-03 - ?VRAM? (Panasonic TU-AHD100/N, Panasonic TU-HDC500 2x)

Yamaha
 YM3434 2-ch 8x oversampling dig. filter (audio) (Mitsubishi UC-5000 x2, Panasonic TU-HDC300 2x)

Others
 74AC00 - Quad NAND gate (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 74AC244 - Octal Buffer/Line Drive (Panasonic TU-AHD100/N 2x)
 74AC74 - Dual D Flip-Flop (Panasonic TU-AHD100/N)
 74HC4066A - Quad analog switch  (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 74HC4316 - Analog switch (Panasonic TU-AHD100/N)
 74HC4538A - Dual prec. monostab. multivib (Sony MSC-3000 board A, Sony MSC-4000 board A)
 74HC74A - Dual D Flip-Flop (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 AN6554NS - Op-amp (Panasonic TU-AHD100/N, 5x Panasonic TU-HDC700, Panasonic TU-HDC500 3x)
 F432116PH - ?? (Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30)
 PD00601 - Digital Filter (Audio use) (Sony SAU-300MN 2x, Sony SAU-500MN 2x, ?Sony MST-2000?, Sony MSC-3000)
 MC14052B/BCP - Dual 4-channel analog multiplexer / digitally-controlled analog switch (Sony MSC-3000 2x board A, Sony MSC-4000 2x board A, Panasonic TU-AHD100/N - not on MUSE board)
 MC14053B - Triple 2-channel analog multiplexer / digitally-controlled analog switch (Sony MSC-3000 3x board A, Sony MSC-4000 3x board A, Panasonic TU-AHD100/N - not on MUSE board - on backplane (maybe muse input selector? didn't trace))
 MC14066B - Quad Analog Switch/Quad Multiplexer (Panasonic TU-AHD100/N - not on MUSE board, Panasonic TU-HDC500)
 MC1496P - Balanced Modulators/Demodulators (Panasonic TU-AHD100/N - not on MUSE board)
 SC371035FU - 2G LSI - SPP - Still Picture Processing (Sample rate conversion filt., mixer, field interpolation) - 120 pin QFP
 SC371036FU - 2G LSI - CSP - Color Signal Processing (MUSE color signal proc, 11:12 time expansion, 44.55MHz clk gen) - 160 pin QFP
 TA8811N - 2G LSI - Matrix CRT-Gamma - 54 pin SDIP
 ZA4041 - 4Mb VRAM
 Mystery IC (DIP32) under the heatsink in Panasonic TU-AHD100/N
 BA14741F - Op-amp (?Sony MST-2000 6x?, Sony MSC-3000 6x)
 JLC1562B - I2C Bus I/O Expander (Pioneer PDP-501R, Panasonic TU-MDC100)
 JRC209 (NJM2059) - Quad Op-amp (Pioneer PDP-501R, Panasonic TU-MDC100)
