MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 EPM5016SC-17 - EPLD (Pioneer HM-D101, ?Hitachi HD-M20?)
 PCM1700U - Dual 18-Bit Monolithic Audio DAC (Sony SAU-300MN 2x, Sony SAU-500MN 2x, Pioneer HM-D101 x5, Hitachi HD-M20 x5)
 MB7114L - 1Kbit ROM - (Sony SAT-MN5000 - "SAT1" label, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB81C79A-35 - 72Kbyte (8K x 9) SRAM (Sony MSC-3000, Sony SAU-300MN, Sony SAU-500MN, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB86110 - 2G LSI - "Input Processor" (?Sony MST-2000?, Sony MSC-3000, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB86111(A) - 2G LSI - "Video Processor" (?Sony MST-2000?, Sony MSC-3000 (A), Pioneer HM-D101, ?Hitachi HD-M20?)
 MB86112 - 2G LSI - "Motion Detector" (?Sony MST-2000?, Sony MSC-3000, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB86113 - 2G LSI - "Time Base" (?Sony MST-2000?, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB86114(A) - 2G LSI - "Output Processor" (?Sony MST-2000?, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB86115(A) - 2G LSI - "MUSE Sound Processor" (?Sony MST-2000?, Sony MSC-3000, Sony SAU-300MN, Sony SAU-500MN (A), Sony MSC-4000 (A), Pioneer HM-D101, Hitachi HD-M20)
 MB86116 - ?Memory controller? (Pioneer HM-D101, Hitachi HD-M20)
 HD49417/FS - "Output Processor" for Sound (?Sony MST-2000?, Sony MSC-3000, Pioneer HM-D101, ?Hitachi HD-M20?)
 A1603Q - ?? (Pioneer HM-D101, ?Hitachi HD-M20?)
 CXA1603Q - S/H (Pioneer HM-D101, ?Hitachi HD-M20?)
 CXA1604 - 10-bit 32M A/D Converter (Pioneer HM-D101, ?Hitachi HD-M20?)
 CXA1605AQ - "Analog Input Processor" (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000, Pioneer HM-D101, ?Hitachi HD-M20?)
 CXD2015(A)Q - 2G LSI - "Equalizer" (?Sony MST-2000?, Sony MSC-3000 (A), Sony MSC-4000(A), Pioneer HM-D101, Hitachi HD-M20)
 CXD2305Q - 3ch 10-bit, ?45?50? MSPS DAC (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000, Pioneer HM-D101, Hitachi HD-M20)
 CXP M.EQ - ??? (Pioneer HM-D101, ?Hitachi HD-M20?)
 TMS4C1050-30SD - 262264-Word 4-bit Serial Access RAM (Pioneer HM-D101 x20, ?Hitachi HD-M20 x20?)
