MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 PCM56P - 16-bit mono DAC (Panasonic TU-HDC300 4x)
 MB40578 - 8-bit A/D converter, 20 MSPS (Panasonic TU-HDC300)
 M51295SP - Video encoder - component to composite/lum+chrom/RGB (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300) - https://www.datasheetarchive.com/pdf/download.php?id=6f42a51c6383c2a6bfae886d9e22720d840eff&type=O&term=51295SP
 M5M4C500L - Field Memory (Sony SAT-MN5000 2x, Panasonic TU-HDC300 2x)
 M65601FP/AFP - ?? (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 M65602FP/AFP - ?? (Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 M65603FP - ?? (Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 M65604FP - ?? (Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 D42101G-3 - 7K FIFO mem (Sony SAT-MN5000 10x, Panasonic TU-HDC300 4x)
 D42102G-3 - 135-word by 8-bit Line Buffer (Mitsubishi MD-CZ11, Victor HV-MD2, Panasonic TU-HDC300 6x)
 MN12C25D - 608-bit Mask ROM (Panasonic TU-HDC300)
 MN17P58SDP - 4-bit MCU (Panasonic TU-HDC300)
 MN4464S - 8kbyte Static RAM (Panasonic TU-HDC300 4x)
 MN6556AS - 20 MSPS 8-bit DAC (Panasonic TU-HDC300)
 MN73018TUR - ?MUSE Audio? (Victor HV-MC1000, Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 MN73534TUD - 1G LSI - Audio Processor 1 (16.2Mhz -> 12.15Mhz, ternary->binary conversion, deinterleaving -> 1350bit/s audio stream) (Victor HV-MC1000, ?Sony MST-1000?, Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300)
 LC7570 - Drivers for Vacuum Fluorescent Display (Panasonic TU-HDC300)
 CXD1211P - Digital audio data modulator / transmitter (Mitsubishi UC-5000 x2, Sony SAT-MN5000 2x, Panasonic TU-HDC300 2x)
 YM3434 2-ch 8x oversampling dig. filter (audio) (Mitsubishi UC-5000 x2, Panasonic TU-HDC300 2x)
