MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 M52653FP/SP - 2G LSI - Analog Input Processor (MUSE-NTSC) (Panasonic TU-HDC500, Panasonic TU-HDC700)
 M66311P - LED array driver (front panel) (Panasonic TU-HDC500, Panasonic TU-HDC700)
 MN6570TF - 3ch D/A Converter, 8-bit resolution, 40 MSPS (Panasonic TU-AHD100/N 2x, Panasonic TU-HDC500) - https://pdf1.alldatasheet.jp/datasheet-pdf/view/14279/PANASONIC/MN6570TF.html
 MN7A001TVS - ??? (Panasonic TU-HDC500)
 MN7A002TVT - ??? (Panasonic TU-HDC500)
 MN76024TVG/O? - 2G LSI - ??? (Panasonic TU-HDC500)
 L7A1133 - 2G LSI - MAP / MUSE Audio Processor (Panasonic TU-AHD100/N, NEC HV-MD5000T, Panasonic TU-HDC500)
 LC78835M/KM - 18-bit digital filter and D/A for Audio (Panasonic TU-AHD100/N 3x, Panasonic TU-HDC500 3x, Mitsubishi MD-CZ11 2x, Victor HV-MD2 2x, Toshiba TT-MN1) - https://datasheetspdf.com/pdf-file/67046/SanyoSemiconDevice/LC78835KM/1
 CXA1229M - NTSC/PAL video encoder (Panasonic TU-AHD100/N x2, Pioneer PDP-502R, Panasonic TU-PH20, Panasonic TU-PH30, NEC HV-MD5000T, Panasonic TU-HDC500)
 CXD1175AM - 8-bit 20 MSPS Video A/D Converter (Sony SAU-300MN, Sony SAU-500MN, Sony SAT-MN5000 on sat board, Panasonic TU-HDC500)
 VN4772S-03 - ?VRAM? (Panasonic TU-AHD100/N, Panasonic TU-HDC500 2x)
 VN4774S-03 - ?VRAM? (Panasonic TU-AHD100/N, Panasonic TU-HDC500 2x)
 AN6554NS - Op-amp (Panasonic TU-AHD100/N, 5x Panasonic TU-HDC700, Panasonic TU-HDC500 3x)
 MC14066B - Quad Analog Switch/Quad Multiplexer (Panasonic TU-AHD100/N - not on MUSE board, Panasonic TU-HDC500)
