MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 PCM1700U - Dual 18-Bit Monolithic Audio DAC (Sony SAU-300MN 2x, Sony SAU-500MN 2x, Hitachi HD-M20 x5)
 MB81C79A - 72Kbyte (8K x 9) SRAM (Sony MSC-3000, Sony SAU-300MN, Sony SAU-500MN)
 MB86115(A) - 2G LSI - "MUSE Sound Processor" (Hitachi HD-M20, ?Sony MST-2000?, Sony MSC-3000, Sony SAU-300MN, Sony SAU-500MN (A), Sony MSC-4000 (A))
 CXA1219M - NTSC/PAL video encoder (Sony SAU-300MN, Sony SAU-500MN)
 CXD1175AM - 8-bit 20 MSPS Video A/D Converter (Sony SAU-300MN, Sony SAU-500MN, Sony SAT-MN5000 on sat board)
 CXD2020Q/AQ - MUSE-NTSC Digital Chroma Decoder / MUSE Processor (Sony SAU-300MN, Sony SAU-500MN)
 CXD2021Q - MUSE-NTSC Signal Conversion Decoder / NTSC Processor (Sony SAU-300MN, Sony SAU-500MN)
 CXK1206AM - Frame memory SRAM (Sony SAU-300MN x3, Sony SAU-500MN x3)
 CXP5068H - ?4-bit? MCU (Sony SAU-300MN, Sony SAU-500MN, Sony SAT-MN5000)
 D2917Q - "Digital Audio Data Modulation and Transmission" / Switch (Sony SAU-300MN x2)
 PD00601 - Digital Filter (Audio use) (Sony SAU-300MN 2x, Sony SAU-500MN 2x, ?Sony MST-2000?, Sony MSC-3000)
