MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 PCM67P/U - Advanced 1-Bit BiCMOS Dual 18-Bit DAC / Audio (Victor HV-MC1000 2x, ?Sony MST-2000 6x?, Sony MSC-3000 6x, Sony SAT-MN5000)
 MB86110 - 2G LSI - "Input Processor" (?Sony MST-2000?, Sony MSC-3000)
 MB86111 - 2G LSI - "Video Processor" (?Sony MST-2000?)
 MB86112 - 2G LSI - "Motion Detector" (?Sony MST-2000?, Sony MSC-3000)
 MB86113 - 2G LSI - "Time Base" (?Hitachi HD-M20?, ?Sony MST-2000?)
 MB86114 - 2G LSI - "Output Processor" (?Sony MST-2000?)
 MB86115 - 2G LSI - "MUSE Sound Processor" (Hitachi HD-M20, ?Sony MST-2000?, Sony MSC-3000)
 HD49417/FS - "Output Processor" for Sound (?Sony MST-2000?, Sony MSC-3000)
 A1833Q - ?? (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXA1605AQ - "Analog Input Processor" (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXA1834Q - ?? (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXD2015AQ - 2G LSI - "Equalizer" (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXD2305Q - 3ch 10-bit, ?45?50? MSPS DAC (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000, Hitachi HD-M20)
 CXP80424 - 8-bit MCU? (?Sony MST-2000?, Sony MSC-3000)
 CXP80624A - 8-bit MCU with 24Kbyte ROM (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 PD00601 - Digital Filter (Audio use) (Sony SAU-500MN 2x, ?Sony MST-2000?, Sony MSC-3000)
 BA14741F - Op-amp (?Sony MST-2000 6x?, Sony MSC-3000 6x)
