MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 EP610PC-30 - PLD (Sony MST-1000 3x)
 PCM58P - 18-bit DAC (Sony MST-1000 2x)
 MB766 - ?A/D Converter? (Sony MST-1000)
 HA19214NT - 1G LSI - A/D Converter (Sony MST-1000)
 HD49407 - 1G LSI - Waveform equalization TRF (Sony MST-1000)
 HM6264ALFP-12T - 64kbit SRAM (Sony MST-1000)
 HD647180X0FS6 - MCU (Sony MST-1000)
 M54491P - Clock Generator for HDTV (MUSE) (Sony MST-1000)
 D42102G-5 - 135-word by 8-bit Line Buffer, 1-H Line Delay  (Victor HV-VMD1, Sony MST-1000 x3)
 D42270C-60 - ?RAM? (Sony MST-1000)
 D42291R-28 - 2M Image memory (Sony MST-1000 9x)
 D6470DU - 1G LSI - Asymmetrical digital filter (Data rate conversion 32.4M -> 48.6M) (Sony MST-1000 3x)
 D6471DU - 1G LSI - Chrominance (Color) Processor 1 (Time elongation and interpolation) (Sony MST-1000)
 D6472DU - 1G LSI - Chrominance (Color) Processor 2 (Progressive line decoding) (Sony MST-1000)
 D75P008GB - 4-bit MCU (Sony MST-1000)
 D9375CW - 1G LSI - Video Processing Unit 1 (Frame interpolation, noise core?) (Sony MST-1000 2x)
 D9376CW - 1G LSI - Video Processing Unit 2 (Y Mix (still image, moving image)) (Sony MST-1000)
 D9377C - 1G LSI - Video Processing Unit 3 (Low-pass replacement) (Sony MST-1000)
 D9378GB - Small capacity FIFO (Sony MST-1000 6x)
 MN18888THW - 2G LSI - STG / Synchronization (Sony MST-1000)
 MN53060TUG - 1G LSI - Control Timing Signal Generator (TSG) (Sony MST-1000)
 MN73018TUR - ?MUSE Audio? (Victor HV-MC1000, Mitsubishi UC-5000, Sony SAT-MN5000, Panasonic TU-HDC300, Sony MST-1000)
 MN73534TUF - 1G LSI - Control Data Decoder (Sony MST-1000)
 TDA1541 - Dual 16-bit DAC for Audio (Sony MST-1000 2x)
 SAA7220P - Digital Filter for Compact Disc Digital Audio System (Sony MST-1000 2x)
 LH50523 - 1G LSI - Delay circuit for 2D Filter (Sony MST-1000)
 LH50524 - 1G LSI - 12/11 time interval extender? (12/11時間伸長) (Sony MST-1000)
 CXA1056P - 8-bit 50 MSPS A/D (Sony MST-1000)
 CXD1211P - Digital audio data modulator / transmitter (Mitsubishi UC-5000 x2, Sony SAT-MN5000 2x, Panasonic TU-HDC300 2x, Sony MST-1000 2x)
 CXD1214G - 1G LSI - Inverse Matrix (Sony MST-1000)
 CXD1215G - 1G LSI - Gamma corrector (Sony MST-1000 3x)
 CXK5864(BM/BSP)-70LL - 8Kbyte SRAM (Sony SAT-MN5000 2x, Sony MST-1000 2x)
 CXK5971P - ?RAM? (Sony MST-1000)
 TC9043N - 1G LSI - Non-linear processor (de-emphasis?) (Sony MST-1000)
 TC9044N - 1G LSI - Motion detection 1 (Edge detection) (Sony MST-1000)
 TC9045N - 1G LSI - Motion detection 2 (Frame difference detection) (Sony MST-1000)
 TC9046N - 1G LSI - Motion detection 3 (Y/C motion vector detection) (Sony MST-1000)
 TC9047N-001 - 1G LSI - Symmetric Filter (12M LPF) (Sony MST-1000)
 TC9047N-002 - 1G LSI - Symmetric Filter (2D Filter - Center) (Sony MST-1000)
 TC9047N-003 - 1G LSI - Symmetric Filter (2D Filter - Internal/Inside) (Sony MST-1000)
 TC9047N-004 - 1G LSI - Symmetric Filter (2D Filter - External/Outside) (Sony MST-1000)
