MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 AK4319VM - 18-bit Stereo DAC Audio (Sony MSC-4000 5x)
 CY7C182-35VC - SRAM 72Kb (8K x 9) (Sony MSC-4000)
 MB86115A - 2G LSI - "MUSE Sound Processor" (Sony SAU-500MN, Sony MSC-4000)
 D42280GU-30 - Field/Frame Memory 256kbit x 8 SRAM (Sony MSC-4000 7x)
 A1833Q - ?? (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXA1451M - Wideband Video Switch (Sony MSC-3000 3x for Y/Pb/Pr monitor/video, Sony MSC-4000 3x for Y/Pb/Pr monitor/video)
 CXA1605AQ - "Analog Input Processor" (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXA1732M - ?? (Sony MSC-3000 board A, Sony MSC-4000 board A)
 CXA1834Q - ?? (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXD2015AQ - 2G LSI - "Equalizer" (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXD2037Q - ?? (Sony MSC-3000, Sony MSC-4000)
 CXD2038Q - ?? (Sony MSC-3000, Sony MSC-4000)
 CXD2305Q - 3ch 10-bit, ?45?50? MSPS DAC (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000, Hitachi HD-M20)
 CXP80624A - 8-bit MCU with 24Kbyte ROM (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXP85112B - 8-bit MCU with 12Kbyte ROM / 352 byte RAM (Sony MSC-4000)
 CXP85116B - 8-bit MCU with 16Kbyte ROM / 352 byte RAM (Sony MSC-3000 board A, Sony MSC-4000 board A)
 D29170 - ?? (Sony MSC-4000)
 TMS57130APPM - ?DSP? (Sony MSC-4000)
 TMS57131PPM - ?DSP? (Sony MSC-4000)
 74HC4538A - Dual prec. monostab. multivib (Sony MSC-3000 board A, Sony MSC-4000 board A)
 MC14052B/BCP - Dual 4-channel analog multiplexer / digitally-controlled analog switch (Sony MSC-3000 2x board A, Sony MSC-4000 2x board A, Panasonic TU-AHD100/N - not on MUSE board)
 MC14053B - Triple 2-channel analog multiplexer / digitally-controlled analog switch (Sony MSC-3000 3x board A, Sony MSC-4000 3x board A)
