MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 PCM67P/U - Advanced 1-Bit BiCMOS Dual 18-Bit DAC / Audio (Victor HV-MC1000 2x, ?Sony MST-2000 6x?, Sony MSC-3000 6x, Sony SAT-MN5000)
 MB7114L - 1Kbit ROM - (Sony SAT-MN5000 - "SAT1" label, Pioneer HM-D101, ?Hitachi HD-M20?)
 HA19211BNT - A/D Converter, 8-bit res, 20 MSPS (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000, Sony SAT-MN5000) - https://datasheetspdf.com/pdf-file/56290/HitachiSemiconductor/HA19211BNT/1
 M51295SP - Video encoder - component to composite/lum+chrom/RGB (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000, Sony SAT-MN5000) - https://www.datasheetarchive.com/pdf/download.php?id=6f42a51c6383c2a6bfae886d9e22720d840eff&type=O&term=51295SP
 M52684AFP - Sync separator, Horizontal AFC (Sony SAT-MN5000 on sat board)
 M5M4C500L - Field Memory (Sony SAT-MN5000 2x)
 M65601FP - ?? (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000, Sony SAT-MN5000)
 M65602FP - ?? (Mitsubishi UC-5000, Sony SAT-MN5000)
 M65603FP - ?? (Mitsubishi UC-5000, Sony SAT-MN5000)
 M65604FP - ?? (Mitsubishi UC-5000, Sony SAT-MN5000)
 D42101G-3 - 7K FIFO mem (Sony SAT-MN5000 10x)
 MN73018TUR - ?MUSE Audio? (Victor HV-MC1000, Mitsubishi UC-5000, Sony SAT-MN5000)
 MN73534TUD - 1G LSI - Audio Processor 1 (16.2Mhz -> 12.15Mhz, ternary->binary conversion, deinterleaving -> 1350bit/s audio stream) (Victor HV-MC1000, ?Sony MST-1000?, Mitsubishi UC-5000, Sony SAT-MN5000)
 CXA1228S - NTSC/PAL video decoder (Sony SAT-MN5000 on sat board)
 CXA1260Q - 8-bit 35 MSPS RGB 3-CHANNEL D/A CONVERTER (Sony SAT-MN5000)
 CXD1171M - 8-bit 50 MSPS Video A/D (Sony SAT-MN5000)
 CXD1175AM - 8-bit 20 MSPS Video A/D Converter (Sony SAU-300MN, Sony SAU-500MN, Sony SAT-MN5000 on sat board)
 CXD1211P - Digital audio data modulator / transmitter (Mitsubishi UC-5000 x2, Sony SAT-MN5000 2x)
 CXD1244 - Digital Filter (Audio) (Sony SAT-MN5000 on sat board)
 CXD2012Q - ??? (Sony SAT-MN5000 on sat board)
 CXD2105AQ - Digital Comb Filter (Sony SAT-MN5000 on sat board)
 CXK5864BM-70LL - 8Kbyte SRAM (Sony SAT-MN5000 2x)
 CXK5671M-35 - ?RAM? (Sony SAT-MN5000)
 CXP5048H - ?4-bit? MCU (Sony SAT-MN5000 on sat board)
 CXP5068H - ?4-bit? MCU (Sony SAU-300MN, Sony SAU-500MN, Sony SAT-MN5000)
 D1050A-13P - ??? (Sony SAT-MN5000 on sat board)
