MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 HA19214NT - 1G LSI - A/D Converter (?Sony MST-1000?)
 HD49407 - 1G LSI - Waveform equalization TRF (?Sony MST-1000?)
 D42102G-X - 1-H Line Delay (?Sony MST-1000 3x?)
 D42291R - Image memory (Sony MST-1000 ?9x?)
 D6470DU - 1G LSI - Asymmetrical digital filter (Data rate conversion 32.4M -> 48.6M) (Sony MST-1000 3x)
 D6471DU - 1G LSI - Chrominance (Color) Processor 1 (Time elongation and interpolation) (?Sony MST-1000?)
 D6472DU - 1G LSI - Chrominance (Color) Processor 2 (Progressive line decoding) (?Sony MST-1000?)
 D9375CW - 1G LSI - Video Processing Unit 1 (Frame interpolation, noise core?) (?Sony MST-1000 2x?)
 D9376CW - 1G LSI - Video Processing Unit 2 (Y Mix (still image, moving image)) (?Sony MST-1000?)
 D9377C - 1G LSI - Video Processing Unit 3 (Low-pass replacement) (?Sony MST-1000?)
 D9378GB - Small capacity FIFO (?Sony MST-1000 6x?)
 AN8140K/AN8140S - D/A Converter, 10-bit resolution, 50 MSPS, 5V, 150mW cons., TTL (?Sony MST-1000 3x?)
 MN53060TUG - 1G LSI - Control Timing Signal Generator (TSG) (?Sony MST-1000?)
 MN73534TUD - 1G LSI - Audio Processor 1 (16.2Mhz -> 12.15Mhz, ternary->binary conversion, deinterleaving -> 1350bit/s audio stream) (Victor HV-MC1000, ?Sony MST-1000?)
 MN73534TUF - 1G LSI - Control Data Decoder (Maybe MN73535TUF?) (?Sony MST-1000?)
 MN73556TUE - 1G LSI - Audio Processor 2 (DPCM decoder) (?Sony MST-1000?)
 LH50523 - 1G LSI - Delay circuit for 2D Filter (?Sony MST-1000?)
 LH50524 - 1G LSI - 12/11 time interval extender? (12/11時間伸長) (?Sony MST-1000?)
 CXD1214G - 1G LSI - Inverse Matrix (?Sony MST-1000?)
 CXD1215G - 1G LSI - Gamma corrector (?Sony MST-1000 3x?)
 TC9043N - 1G LSI - Non-linear processor (de-emphasis?) (?Sony MST-1000?)
 TC9044N - 1G LSI - Motion detection 1 (Edge detection) (?Sony MST-1000?)
 TC9045N - 1G LSI - Motion detection 2 (Frame difference detection) (Sony MST-1000)
 TC9046N - 1G LSI - Motion detection 3 (Y/C motion vector detection) (Sony MST-1000)
 TC9047N-001 - 1G LSI - Symmetric Filter (12M LPF) (?Sony MST-1000?)
 TC9047N-002 - 1G LSI - Symmetric Filter (2D Filter - Center) (?Sony MST-1000?)
 TC9047N-003 - 1G LSI - Symmetric Filter (2D Filter - Internal/Inside) (?Sony MST-1000?)
 TC9047N-004 - 1G LSI - Symmetric Filter (2D Filter - External/Outside) (?Sony MST-1000?)
