MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 PCM67P/U - Advanced 1-Bit BiCMOS Dual 18-Bit DAC / Audio (Victor HV-MC1000 2x, ?Sony MST-2000 6x?, Sony MSC-3000 6x, Sony SAT-MN5000)
 MB81C79A - 72Kbyte (8K x 9) SRAM (Sony MSC-3000, Sony SAU-300MN, Sony SAU-500MN)
 MB86110 - 2G LSI - "Input Processor" (?Sony MST-2000?, Sony MSC-3000, Pioneer HM-D101, ?Hitachi HD-M20?)
 MB86111(A) - 2G LSI - "Video Processor" (?Sony MST-2000?, Sony MSC-3000 (A), ?Pioneer HM-D101?, ?Hitachi HD-M20?)
 MB86112 - 2G LSI - "Motion Detector" (?Sony MST-2000?, Sony MSC-3000, ?Pioneer HM-D101?, ?Hitachi HD-M20?)
 MB86115(A) - 2G LSI - "MUSE Sound Processor" (?Sony MST-2000?, Sony MSC-3000, Sony SAU-300MN, Sony SAU-500MN (A), Sony MSC-4000 (A), Pioneer HM-D101, Hitachi HD-M20)
 HD49417/FS - "Output Processor" for Sound (?Sony MST-2000?, Sony MSC-3000)
 A1833Q - ?? (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXA1451M - Wideband Video Switch (Sony MSC-3000 3x for Y/Pb/Pr monitor/video, Sony MSC-4000 3x for Y/Pb/Pr monitor/video)
 CXA1605AQ - "Analog Input Processor" (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000, Pioneer HM-D101, ?Hitachi HD-M20?)
 CXA1732M - ?? (Sony MSC-3000 board A, Sony MSC-4000 board A)
 CXA1834Q - ?? (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXD2015(A)Q - 2G LSI - "Equalizer" (?Sony MST-2000?, Sony MSC-3000 (A), Sony MSC-4000(A), Pioneer HM-D101, Hitachi HD-M20)
 CXD2037Q - ?"Time Base"? (Sony MSC-3000, Sony MSC-4000)
 CXD2038Q - ?"Output Processor"? (Sony MSC-3000, Sony MSC-4000)
 CXD2305Q - 3ch 10-bit, ?45?50? MSPS DAC (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000, Pioneer HM-D101, Hitachi HD-M20)
 CXP80424 - 8-bit MCU? (?Sony MST-2000?, Sony MSC-3000)
 CXP80624A - 8-bit MCU with 24Kbyte ROM (?Sony MST-2000?, Sony MSC-3000, Sony MSC-4000)
 CXP85116B - 8-bit MCU with 16Kbyte ROM / 352 byte RAM (Sony MSC-3000 board A, Sony MSC-4000 board A)
 ZA4041/HBJ414007 - ??? (Sony MSC-3000 3x)
 74HC4538A - Dual prec. monostab. multivib (Sony MSC-3000 board A, Sony MSC-4000 board A)
 PD00601 - Digital Filter (Audio use) (Sony SAU-300MN 2x, Sony SAU-500MN 2x, ?Sony MST-2000?, Sony MSC-3000)
 MC14052B/BCP - Dual 4-channel analog multiplexer / digitally-controlled analog switch (Sony MSC-3000 2x board A, Sony MSC-4000 2x board A, Panasonic TU-AHD100/N - not on MUSE board)
 MC14053B - Triple 2-channel analog multiplexer / digitally-controlled analog switch (Sony MSC-3000 3x board A, Sony MSC-4000 3x board A, Panasonic TU-AHD100/N - not on MUSE board - on backplane (maybe muse input selector? didn't trace))
 BA14741F - Op-amp (?Sony MST-2000 6x?, Sony MSC-3000 6x)
