MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 CAT514221A-3 - ?mem? (Victor HV-MC1000 11x, Victor HV-VMD1 2x)
 MB40778 - 8-bit D/A Converter, 20 MSPS (Victor HV-MC1000, Victor HV-VMD1)
 MB40978/P-SH - 3ch 8-bit RGB D/A Converter, 60 MSPS (Victor HV-MC1000, Victor HV-VMD1)
 HA19211BNT - A/D Converter, 8-bit res, 20 MSPS (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000) - https://datasheetspdf.com/pdf-file/56290/HitachiSemiconductor/HA19211BNT/1
 JCC5012 - (IPP02) - ?? (Victor HV-VMD1)
 JCC5013 - (HNC) - ?? (Victor HV-VMD1)
 JCC5014 - (HDP) - ?? (Victor HV-VMD1)
 JCC5017 - ?M-N converter? (Victor HV-VMD1)
 M51295SP - Video encoder - component to composite/lum+chrom/RGB (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000) - https://www.datasheetarchive.com/pdf/download.php?id=6f42a51c6383c2a6bfae886d9e22720d840eff&type=O&term=51295SP
 M65601FP - ?? (Victor HV-MC1000, Victor HV-VMD1, Mitsubishi UC-5000)
 D42102G-5 - 135-word by 8-bit Line Buffer (Victor HV-VMD1)
 SM5870CS - Digital Audio D/A Converter (Victor HV-VMD1)
 M514212-2B - ?mem? (Victor HV-VMD1)
 M518222-25Z - ?mem? (Victor HV-VMD1 4x)
 M7U016-009 - ?? (Victor HV-VMD1)
 TC55257BFL-85L - 256kbit SRAM (Victor HV-VMD1)
 TC9056F - 2G LSI - MUSE-Audio Processor - 100 pin QFP (Victor HV-VMD1)
