MUSE decoding related IC list
---------------------------------------------------
Compiled by David Vincze (kamm at laserdisc dot hu)
https://github.com/szaguldo-kamaz/laserdisc-iclist/
---------------------------------------------------

 H8/532 - HD6475328F10/HD6435328F - MCU (Panasonic TU-AHD100/N - TVRAJ039A label/no label)
 LH50530 - MUSE-NTSC Conversion unit (128 QFP) (Panasonic TU-AHD100/N)
 N3P1003QF - ?? (Panasonic TU-AHD100/N)
 M52055P - 3ch video switch (Panasonic TU-AHD100/N - not on MUSE board)
 M52650FP - 2G LSI - IPU / Analog input processor (Panasonic TU-AHD100/N)
 M52651SP - 2G LSI - OPU / Analog output processor (Panasonic TU-AHD100/N)
 M65620FP - 2G LSI - OCP / Output processor (Panasonic TU-AHD100/N)
 M66006 - 12-bit I/O Expander - Parallel<>Serial (Panasonic TU-AHD100/N)
 D42291GJ - 2M Field memory (Panasonic TU-AHD100/N)
 D60310GF - 2G LSI - MIP / MUSE Input Processor (Panasonic TU-AHD100/N)
 D6475GD - 2G LSI - MSP / MUSE video signal processor (Panasonic TU-AHD100/N)
 D6476GD - 2G LSI - YSP / Luminance signal processor (Panasonic TU-AHD100/N)
 D6477GD - 2G LSI - YOP / Luminance output processor (Panasonic TU-AHD100/N)
 VY06434 - 2G LSI - CSP / Color processor (Panasonic TU-AHD100/N)
 AN5303K - NTSC signal processor (Panasonic TU-AHD100/N - not on MUSE board)
 AN8130FBP/AN8130K - A/D Converter, 10-bit res., 20 MSPS, 5V/-5V, 750mW cons., 42pin or 64pin pkg (Panasonic TU-AHD100/N)
 AN8145FBP - 3ch D/A Converter, 10-bit resolution, 50 MSPS, 5V, 450mW cons., TTL, QFH064 pkg (Panasonic TU-AHD100/N)
 MN18888TNG - 2G LSI - ?STG / Synchronization? (Panasonic TU-AHD100/N)
 MN47C401FS - 4M Field Memory (Panasonic TU-AHD100/N 3x)
 MN4760S - ?mem? (Panasonic TU-AHD100/N 3x)
 MN6570TF - 3ch D/A Converter, 8-bit resolution, 40 MSPS (Panasonic TU-AHD100/N 2x) - https://pdf1.alldatasheet.jp/datasheet-pdf/view/14279/PANASONIC/MN6570TF.html
 MN76022TVF - 2G LSI - STG / Synchronization (Panasonic TU-AHD100/N)
 MN8231A - ?? (Panasonic TU-AHD100/N)
 MN82501 - 2G LSI - MDP / Motion detector - ?Same as M65621FP? (Panasonic TU-AHD100/N)
 L7A0956 HDSC2 - ?? (Panasonic TU-AHD100/N)
 L7A1002 HDSC1 - ?? (Panasonic TU-AHD100/N)
 L7A1133 - 2G LSI - MAP / MUSE Audio Processor (Panasonic TU-AHD100/N)
 LC3564QM-10 - 8Kbyte SRAM (Panasonic TU-AHD100/N)
 LC78835M/KM - 18-bit digital filter and D/A for Audio (Panasonic TU-AHD100/N 3x, Mitsubishi MD-CZ11 2x) - https://datasheetspdf.com/pdf-file/67046/SanyoSemiconDevice/LC78835KM/1
 LH50529 - 2G LSI - Equalizer processor (Panasonic TU-AHD100/N)
 LH50530 - 2G LSI - HD-NTSC Converter (Panasonic TU-AHD100/N)
 CXA1229M - NTSC/PAL video encoder (Panasonic TU-AHD100/N x2, Pioneer PDP-502R)
 CXA1478S - ?Component to RGBHV? (Panasonic TU-AHD100/N - not on MUSE board)
 VN4772S-03 - ?? (Panasonic TU-AHD100/N)
 VN4774S-03 - ?? (Panasonic TU-AHD100/N)
 74AC244 - Octal Buffer/Line Drive (Panasonic TU-AHD100/N 2x)
 74AC74 - Dual D Flip-Flop (Panasonic TU-AHD100/N)
 74HC4316 - Analog switch (Panasonic TU-AHD100/N)
 AN6554NS - Op-amp (Panasonic TU-AHD100/N)
 Mystery IC (DIP32) under the heatsink in Panasonic TU-AHD100/N
